#birinci
   .box1
      // width: 50px
      // height: 50px
      // background-color: #41407e
      border: 2px solid #20204e
      color: #ffff
      display: flex
      justify-content: center
      align-items: center
      .minibox
         // width: 30px
         // height: 30px
         display: flex
         justify-content: center
         align-items: center
         background-color: #2c2c68
         transition: 2s
         margin: auto
         h1
            font-weigth: 700
         &:hover
            width: 150px
            height: 150px
   .btn
      background-color: #2a0b44
      // border: 3px solid #650b77
      width: 50px
      height: 40px
      color: #ffff
      margin: 50px
      border-radius: 5px
      h1
         font-weigth: 700
         &:hover
            cursor: pointer
      &:hover
         background-color: #3f054b
         cursor: pointer
   .mbox
      display: flex
      justify-content: center
      align-items: center
      background-color: #664f04
      border-radius: 50%
      // width: 190px
      // height: 190px
      color: #ffff
      transition: 3s
      h1
         font-weigth: 700
      &:hover
         border-radius: 5px

   

   @media(min-width: 500px)
      .box1
         min-width: 200px
         min-height: 200px
         background-color: #41407e
      .minibox
         width: 50px
         height: 50px
      .btn
         background-color: #14456d
         // border: 3px solid #650b77
         width: 80px
         height: 40px
         border-radius: 5px
      .mbox
         min-width: 50px
         min-height: 50px
         border-radius: 50%
   @media(min-width: 800px)
      .box1
         width: 200px
         height: 200px
         background-color: #41407e
      .minibox
         width: 50px
         height: 50px
      .btn
         background-color: #650b77
         border: 3px solid #650b77
         width: 150px
         height: 75px
      .mbox
         width: 190px
         height: 190px
