#ikinci
    padding: 50px
    .box
        position: relative
        .minibox
            display: flex
            justify-content: center
            align-items: center
            width: 200px
            height: 150px
            background-color: #484897
            margin: 10px
            color: #ffff
            h1 
                font-size: 20px
        .box5
            position: absolute
            bottom: -10px
            left: 200px
