#textbox
    padding: 50px
    .minibox
        display: flex
        justify-content: center
        align-items: center
        width: 300px
        height: 200px
        background-color: #3b6a94
        font-size: 30px
        color: #ffff
        margin: 0 0 20px 0
    .first
        position: absolute
        left: 400px
