#ucuncu
    padding: 50px
    .box
        position: relative
        .minibox
            display: flex
            justify-content: center
            align-items: center
            width: 200px
            height: 150px
            background-color: #489760
            margin: 10px
            color: #ffff
            h1 
                font-size: 20px
        .box2
            position: absolute
            top: 150px
            left: 200px